In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
school_data = "../PyCitySchools/Resources/schools_complete.csv"
student_data = "../PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(school_data)
student_df = pd.read_csv(student_data)

# District Summary

* Total schools
* Total students
* Total budget
* Average math score
* Average reading score
* % passing math (the percentage of students who passed math)
* % passing reading (the percentage of students who passed reading)
* % overall passing (the percentage of students who passed math AND reading)

In [4]:
# Calculate total schools, students, and budget of district from School dataframe
total_schools = school_df['school_name'].nunique()
total_students = school_df['size'].sum()
total_budget = school_df['budget'].sum()

# Calculate average math and reading scores from Student dataframe
avg_math = student_df['math_score'].mean()
avg_read = student_df['reading_score'].mean()

# Calculate percent passing math
math_num = student_df.loc[student_df['math_score'] >= 70]
math_pass = (len(math_num) / total_students) * 100

# Calculate percent passing reading
read_num = student_df.loc[student_df['reading_score'] >= 70]
read_pass = (len(read_num) / total_students) * 100

# Calculate percent passing math & reading
both_pass = (math_pass + read_pass) / 2

# Create dataframe for district summary
district_summary = pd.DataFrame({"Total Schools": total_schools,
                                "Total Students": total_students,
                                "Total Budget": total_budget,
                                "Average Math Score": avg_math,
                                "Average Reading Score": avg_read,
                                "% Passing Math": math_pass,
                                "% Passing Reading": read_pass,
                                "% Overall Passing": both_pass}, index=["District Summary"])

# View Distict Summary
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
District Summary,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

# School Summary

* School name
* School type
* Total students
* Total school budget
* Per student budget
* Average math score
* Average reading score
* % passing math (the percentage of students who passed math)
* % passing reading (the percentage of students who passed reading)
* % overall passing (the percentage of students who passed math AND reading)

In [9]:
# Combine the data into a single dataset.  
merged_df = pd.merge(school_df, student_df, how='left', on='school_name')

# Drop unneeded data columns
merged_df = merged_df.drop(['School ID', 'Student ID'], axis=1)

# Set school name as index
merged_df = merged_df.set_index('school_name')

# Get school metrics
school_df_2 = school_df.set_index('school_name')
school_type = school_df_2['type']
school_size = school_df_2['size']
school_budget = school_df_2['budget']
budgetper_student = school_budget / school_size

# Group by school name and create data frame 'grouped_df'
grouped_df = merged_df.groupby(['school_name'])

# Get math and reading averages by school from 'grouped_df'
school_avg_read = grouped_df['reading_score'].mean()
school_avg_math = grouped_df['math_score'].mean()

# Calculate % students passing math and reading separately
student_total = grouped_df['student_name'].count()
math_num_group = math_num.groupby('school_name')
school_pass_math = math_num_group['student_name'].count() / student_total * 100

read_num_group = read_num.groupby('school_name')
school_pass_read =read_num_group['student_name'].count() / student_total * 100

# Calculate % students passing math and reading overall
overall_pass_group = (school_pass_math + school_pass_read) / 2


# Create a dataframe for school summary
school_summary = pd.DataFrame({"School Type": school_type,
                               "Total Students": school_size,
                               "Total School Budget": school_budget,
                               "Per Student Budget": budgetper_student,
                               "Average Math Score": school_avg_math,
                               "Average Reading Score": school_avg_read,
                               "% Passing Math": school_pass_math,
                               "% Passing Reading": school_pass_read,
                               "% Overall Passing": overall_pass_group})

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

# Highest-Performing Schools 
(Sorted by % Overall Passing)

In [10]:
top_schools_df = school_summary.sort_values(['% Overall Passing'], ascending=False).head(n=5)

top_schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

# Lowest-Performing Schools 
(Sorted by % Overall Passing)

In [11]:
bottom_schools_df = school_summary.sort_values(['% Overall Passing'], ascending=True).head(n=5)

bottom_schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

# Math Scores by Grade
Average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [12]:
# Grab average math scores by grade for each school
ninth = student_df.loc[student_df['grade'] == '9th'].groupby("school_name")
ninth_math = ninth['math_score'].mean()

tenth = student_df.loc[student_df['grade'] == '10th'].groupby("school_name")
tenth_math = tenth['math_score'].mean()

eleventh = student_df.loc[student_df['grade'] == '11th'].groupby("school_name")
eleventh_math = ninth['math_score'].mean()

twelfth = student_df.loc[student_df['grade'] == '12th'].groupby("school_name")
twelfth_math = twelfth['math_score'].mean()

# Create data frame 
mathby_grade = pd.DataFrame({"9th Grade": ninth_math,
                            "10th Grade": tenth_math,
                            "11th Grade": eleventh_math,
                            "12th Grade": twelfth_math})

mathby_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.083676   76.492218
Cabrera High School    83.094697   83.154506   83.094697   83.277487
Figueroa High School   76.403037   76.539974   76.403037   77.151369
Ford High School       77.361345   77.672316   77.361345   76.179963
Griffin High School    82.044010   84.229064   82.044010   83.356164
Hernandez High School  77.438495   77.337408   77.438495   77.186567
Holden High School     83.787402   83.429825   83.787402   82.855422
Huang High School      77.027251   75.908735   77.027251   77.225641
Johnson High School    77.187857   76.691117   77.187857   76.863248
Pena High School       83.625455   83.372000   83.625455   84.121547
Rodriguez High School  76.859966   76.612500   76.859966   77.690748
Shelton High School    83.420755   82.917411   83.420755   83.778976
Thomas High School     83.590022   83.087886   83.590022   83.497041
Wilson High School     83.085578   83.724422   83.085578   83.035794
Wright High School     83.264706   84.010288   83.264706   83.644986

# Reading Scores by Grade
Average reading score for students of each grade level (9th, 10th, 11th, 12th) at each school

In [13]:
# Grab average reading scores by grade for each school
ninth = student_df.loc[student_df['grade'] == '9th'].groupby("school_name")
ninth_math = ninth['reading_score'].mean()

tenth = student_df.loc[student_df['grade'] == '10th'].groupby("school_name")
tenth_math = tenth['reading_score'].mean()

eleventh = student_df.loc[student_df['grade'] == '11th'].groupby("school_name")
eleventh_math = ninth['reading_score'].mean()

twelfth = student_df.loc[student_df['grade'] == '12th'].groupby("school_name")
twelfth_math = twelfth['reading_score'].mean()

# Create data frame 
readby_grade = pd.DataFrame({"9th Grade": ninth_math,
                            "10th Grade": tenth_math,
                            "11th Grade": eleventh_math,
                            "12th Grade": twelfth_math})

readby_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   81.303155   80.912451
Cabrera High School    83.676136   84.253219   83.676136   84.287958
Figueroa High School   81.198598   81.408912   81.198598   81.384863
Ford High School       80.632653   81.262712   80.632653   80.662338
Griffin High School    83.369193   83.706897   83.369193   84.013699
Hernandez High School  80.866860   80.660147   80.866860   80.857143
Holden High School     83.677165   83.324561   83.677165   84.698795
Huang High School      81.290284   81.512386   81.290284   80.305983
Johnson High School    81.260714   80.773431   81.260714   81.227564
Pena High School       83.807273   83.612000   83.807273   84.591160
Rodriguez High School  80.993127   80.629808   80.993127   80.376426
Shelton High School    84.122642   83.441964   84.122642   82.781671
Thomas High School     83.728850   84.254157   83.728850   83.831361
Wilson High School     83.939778   84.021452   83.939778   84.317673
Wright High School     83.833333   83.812757   83.833333   84.073171

# Scores by School Spending
Breaks down school performance based on average spending ranges (per student)

* Average math score
* Average reading score
* % passing math (the percentage of students who passed math)
* % passing reading (the percentage of students who passed reading)
* % overall passing (the percentage of students who passed math AND reading)

In [14]:
# Create bins
bins = [0,580,620,640,680]

# Name bins
spending_range = ['< $580', '$585 - 620', '$621 - 640', '> $680']

# Bin spending ranges into new column
school_summary["Spending Ranges Per Student"] = pd.cut(school_summary["Per Student Budget"], bins, labels = spending_range)

spend_summary = school_summary.groupby("Spending Ranges Per Student")
spend_summary = spend_summary[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
spend_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges Per Student,,,,,
< $580,83.274201,83.989488,93.867718,96.539641,95.203679
$585 - 620,83.549353,83.903238,93.686876,96.340888,95.013882
$621 - 640,79.474551,82.120471,77.139934,87.468080,82.304007
> $680,77.023555,80.957446,66.701010,80.675217,73.688113

# Scores by School Size
Breaks down school performance based on school size

* Average math score
* Average reading score
* % passing math (the percentage of students who passed math)
* % passing reading (the percentage of students who passed reading)
* % overall passing (the percentage of students who passed math AND reading)

In [17]:
bins2 = [0,1500,3000,5000]

size_range = ['Small', 'Medium', 'Large']

school_summary["School Size"] = pd.cut(school_summary["Total Students"], bins2, labels = size_range)

school_size = school_summary.groupby("School Size")
school_size = school_size[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
school_size.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small,83.664898,83.892148,93.497607,96.445946,94.971776
Medium,80.904987,82.822740,83.556977,90.588593,87.072785
Large,77.063340,80.919864,66.464293,81.059691,73.761992

# Scores by School Type

Breaks down school performance based on type of school (district or charter)

* Average math score
* Average reading score
* % passing math (the percentage of students who passed math)
* % passing reading (the percentage of students who passed reading)
* % overall passing (the percentage of students who passed math AND reading)

In [18]:
type_summary = school_summary.groupby("School Type")
type_summary = type_summary[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
type_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757